total 112K
drwxrwxr-x. 28 amel amel 4.0K Feb  5 23:26 .
drwxrwxr-x. 14 amel amel 4.0K Feb 10 05:17 ..
drwxrwxr-x.  4 amel amel 4.0K Nov 20  2013 ack
drwxrwxr-x. 10 amel amel 4.0K Nov 20  2013 command-t
drwxrwxr-x.  5 amel amel 4.0K Feb 10 05:27 ctrlp
drwxrwxr-x.  4 amel amel 4.0K Nov 20  2013 fugitive
drwxrwxr-x.  7 amel amel 4.0K Nov 20  2013 git
drwxrwxr-x.  7 amel amel 4.0K Nov 20  2013 gundo
drwxrwxr-x.  9 amel amel 4.0K Feb  5 22:49 jedi-vim
drwxrwxr-x.  6 amel amel 4.0K Jun 17  2014 lua-support
drwxrwxr-x.  4 amel amel 4.0K Nov 20  2013 makegreen
drwxrwxr-x.  8 amel amel 4.0K Jul 16  2014 nerdtree
drwxrwxr-x.  3 amel amel 4.0K Nov 20  2013 pep8
drwxrwxr-x.  3 amel amel 4.0K Nov 20  2013 pydoc
drwxrwxr-x.  3 amel amel 4.0K Feb  5 23:27 pyflakes
drwxrwxr-x.  5 amel amel 4.0K Nov 20  2013 pytest
drwxrwxr-x.  5 amel amel 4.0K Nov 20  2013 py.test
drwxrwxr-x.  4 amel amel 4.0K Nov 20  2013 ropevim
drwxrwxr-x.  5 amel amel 4.0K Jul 16  2014 snippets
drwxrwxr-x.  6 amel amel 4.0K Nov 20  2013 solarized
drwxrwxr-x.  4 amel amel 4.0K Jul 21  2014 supertab
drwxrwxr-x.  4 amel amel 4.0K Nov 20  2013 surround
drwxrwxr-x.  3 amel amel 4.0K Nov 10  2013 tasklist
drwxrwxr-x.  7 amel amel 4.0K Nov 20  2013 tcomment
drwxrwxr-x.  9 amel amel 4.0K Nov 20  2013 tlib
drwxrwxr-x.  5 amel amel 4.0K Jun 17  2014 vala
drwxrwxr-x.  4 amel amel 4.0K Nov 20  2013 vim-addon-mw-utils
drwxrwxr-x. 10 amel amel 4.0K Nov  6 04:22 vim-markdown
